# myactiviti

./: .classpath  .gitignore  .project  pom.xml
src/: 33
src/main/java/com/viti/activiti/: Book.java  BookService.java  LoanApplication.java  OrderService.java  ValidateService.java
src/main/java/com/viti/activiti/javabean/: LoanApplication.java  ValidateService.java
src/main/java/com/viti/activiti/listener/activity/: GossipAboutActivity.java
src/main/java/com/viti/activiti/listener/process/: GossipAboutProcess.java
src/main/java/com/viti/activiti/listener/transition/: GossipAboutTransition.java
src/main/java/com/viti/activiti/listener/usertask/: DynamicAssignListener.java  EvaluationListener.java  GossipAboutUserTask.java  TL1.java
src/main/java/com/viti/activiti/pojo/: Book.java
src/main/java/com/viti/activiti/service/: BookService.java  MailService.java  OrderService.java
src/main/java/com/viti/activiti/task/: CheckCredit.java  CreateApplicationTask.java  ValidateService.java  ValidateServiceWithFields.java
src/main/java/com/viti/activiti/util/: EventUtil.java
src/main/resources/: jpa-persistence-h2.xml  jpa-persistence.xml  log4j.properties  spring-beans-jpa-h2.xml  spring-beans-jpa.xml  spring-beans.xml  spring-jpa-beans.xml  spring-listener-beans.xml
src/main/resources/diagrams/: EnumTest.bpmn  JiraProcess.bpmn.bak  LoadRequest.bpmn  PersonalMobileContract.bpmn  SingnalIntermediateCatch.bpmn  bookorder.bpmn  creditcheck.bpmn  first-step.form  hankou.bpmn20.xml  jpatest.bpmn  multitask.bpmn  process.bpmn20-2.xml  sendmail.bpmn
src/main/resources/diagrams/event/boundaryEvent/: messageBoundaryEvent.bpmn  signalBoundaryEvent.bpmn  throwErrorManual.bpmn
src/main/resources/diagrams/event/intermediateEvent/: noneIntermediateEvent.bpmn
src/main/resources/diagrams/event/intermediateEvent/signal/: catchMultipleSignals.bpmn  throwAlertSignal.bpmn
src/main/resources/diagrams/event/messageEvent/: messageStartEvent.bpmn
src/main/resources/diagrams/event/terminateEndEvent/: terminateEndEventWithSubprocess.bpmn
src/main/resources/diagrams/event/timerEvent/: timerStartEvent.bpmn
src/main/resources/diagrams/other/: CustomerForm.bpmn  DynamicAssign.bpmn  JiraProcess.bpmn  ListenerProcess.bpmn  MultiInstances.bpmn  MultiInstancesTimeOver.bpmn  SimpleEmailProcess.bpmn  StartForm.bpmn  bookorder_with_javaservice.bpmn  escalationProcess.bpmn  gossipProcess.bpmn  leave-formkey.bpmn20.xml  loanrequest.bpmn  loanrequest3.bpmn  multitask.bpmn  second-step.form  sendmail.bpmn  start.form
src/test/java/com/us/activiti/test/: AbstractTest.java  AllTestCases.java  BaseJunitTest.java  JobTestHelper.java  SpringTransactionalTestCase.java
src/test/java/com/us/activiti/test/deployment/: DeploymentTest.java
src/test/java/com/us/activiti/test/helloworld/: HelloWorldTest.java
src/test/java/com/us/activiti/test/identity/: IdentityTest.java
src/test/java/com/us/activiti/test/other/: AllTest.java  BookOrderTest.java  CreditCheckStandalone.java  CustomerFormTest.java  (+19 more)
src/test/java/org/activiti/designer/test/: AllTest.java  BookOrderTest.java  CreditCheckStandalone.java  CustomerFormTest.java  EscalationIssue.java  FormTest.java  JPABookTest.java  JPATest.java  JavaBPMNTest.java  JiraProcessTest.java  ListenerTest.java  LoanRequestTest.java  MultiTasking.java  PersonalCallStandalone.java  ProcessListenerTest.java  SendMail.java  SendMailTaskTest.java  SingnalEventTest.java  SingnalIntermediateCatchTest.java  SpringTest2.java  SpringTest3.java
(+9 files in other folders)
